# gradle-simple-project

./: My_custom_profile.yaml  build.gradle  qodana.yaml  qodana_custom.yaml  teamcity-changes.txt
.github/workflows/: code_quality.yml
coverageFiles/: jacocoTestReport.xml
src/main/java/com/example/calculator/: Calculator.java
src/main/java/hello/: Hello.java  Vehicle.kt
src/main/java/holly/: EnhancedFor.java  EnhancedForDouble.java  Holly.java  HollyM.java
src/test/java/com/example/calculator/: CalculatorTests.java
