plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.github.gradle.simple'

repositories {
    mavenCentral()
}


tasks.register('sourcesJar', Jar) {
    dependsOn classes
//    getArchiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
//    getArchiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'org.clojure:clojure:1.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(true)
        html.required.set(true)
    }
}


test {
    finalizedBy jacocoTestReport
}

kotlin {
    jvmToolchain(17)
}
